data/LIT_1.0.1/retv/RLBP1_20_retv.fas.aligned.i
data/LIT_1.1/ommo/Mitf_10_ommo.fas.aligned.i
data/LIT_1.0.1/ommo/white_50_ommo.fas.i
data/LIT_1.1/prc/en_15_prc.tre.i
data/LIT_1.0.1/clock/slo_10_clock.fas.aligned.i
data/LIT_1.1/rdn/so_10_rdn.fas.i
data/LIT_1.0.1/ctrans/Pde6abc_50_ctrans.tre.i
data/LIT_1.1/clock/slo_10_clock.tre.i
data/LIT_1.0.1/clock/timeless_default_clock.fas.aligned.i
data/LIT_1.1/clock/timeless_default_clock.fas.i
data/LIT_1.1/prc/egfr_50_prc.tre.i
data/LIT_1.1/retv/RBP1_10_retv.fas.aligned.i
data/LIT_1.1/ctrans/Cnga_50_ctrans.tre.i
data/LIT_1.0.1/rdn/six4_10_rdn.tre.i
data/LIT_1.1/clock/timeless_default_clock.tre.i
data/LIT_1.0.1/crys/O_crys_50.fas.i
data/LIT_1.1/rdn/six4_10_rdn.tre.i
data/LIT_1.0.1/crys/S_crys_10.fas.aligned.i
data/test.i
data/LIT_1.1/heme/Urod_open_heme.fas.aligned.i
data/LIT_1.0.1/clock/lark_10_clock.fas.aligned.i
data/LIT_1.1/crys/O_crys_50.fas.aligned.i
data/LIT_1.0.1/clock/cwo_default_clock.fas.i
data/LIT_1.1/heme/Urod_open_heme.tre.i
data/LIT_1.1/retv/RDH5_50_retv.fas.aligned.i
data/LIT_1.1/mel/laccase2_20_mel.fas.i
data/LIT_1.0.1/crys/B_crys_default.fas.i
data/LIT_1.0.1/clock/vrille_default_clock.tre.i
data/LIT_1.1/crys/O_crys_50.fas.i
data/LIT_1.1/pter/XDH_100_pter.tre.i
data/LIT_1.0.1/mel/tan_open_mel.fas.i
data/LIT_1.0.1/pter/GCH1_open_pter.fas.i
data/LIT_1.1/crys/O_crys_50.tre.i
data/LIT_1.1/ommo/KF_open_ommo.fas.aligned.i
data/LIT_1.1/ctrans/Pde6d_open_ctrans.fas.i
data/LIT_1.1/crys/B_crys_default.fas.aligned.i
data/LIT_1.1/rdn/ey_20_rdn.fas.i
data/LIT_1.0.1/ctrans/c_opsin_20_ctrans.fas.i
data/LIT_1.0.1/ommo/KF_open_ommo.tre.i
data/LIT_1.1/ctrans/RGS9_20_ctrans.fas.aligned.i
data/LIT_1.0.1/ommo/scar_bro_50_ommo.fas.aligned.i
data/LIT_1.1/rtrans/PLC_50_rtrans.fas.aligned.i
data/LIT_1.0.1/ommo/KMO_open_ommo.fas.i
data/LIT_1.1/clock/clock_20_clock.fas.aligned.i
data/LIT_1.0.1/rdn/so_10_rdn.tre.i
data/LIT_1.1/prc/pph13_25_prc.tre.i
data/LIT_1.1/pter/Pcd_open_pter.fas.i
data/LIT_1.1/rtrans/r_opsin_20_rtrans.fas.i
data/LIT_1.0.1/ommo/Mitf_10_ommo.fas.aligned.i
data/LIT_1.1/mel/DCE_open_mel.fas.i
data/LIT_1.0.1/rdn/ovo_20_rdn.fas.aligned.i
data/LIT_1.0.1/ctrans/Grk1_50_ctrans.fas.aligned.i
data/LIT_1.0.1/rtrans/r_opsin_20_rtrans.fas.aligned.i
data/LIT_1.0.1/rtrans/Gq_gamma_50_rtrans.tre.i
data/LIT_1.0.1/crys/D_crys_default.tre.i
data/LIT_1.1/clock/lark_10_clock.fas.i
data/LIT_1.1/retv/ABCA4_100_retv.fas.aligned.i
data/LIT_1.1/retv/LRAT_default_retv.fas.i
data/LIT_1.0.1/rtrans/r_opsin_20_rtrans.fas.i
data/LIT_1.0.1/prc/hh_open_prc.tre.i
data/LIT_1.0.1/prc/TEST.fas.aligned.i
data/LIT_1.0.1/mel/DCE_open_mel.fas.i
data/LIT_1.1/ctrans/Rcvrn_50_ctrans.fas.aligned.i
data/LIT_1.1/prc/vsx_20_prc.tre.i
data/LIT_1.0.1/reti/pinta_10_reti.tre.i
data/LIT_1.0.1/prc/vsx_20_prc.tre.i
data/LIT_1.1/rdn/so_10_rdn.fas.aligned.i
data/LIT_1.0.1/crys/S_crys_10.tre.i
data/LIT_1.0.1/prc/notch_150_prc.tre.i
data/LIT_1.1/prc/notch_150_prc.fas.aligned.i
data/LIT_1.0.1/prc/pph13_25_prc.fas.aligned.i
data/LIT_1.1/reti/santamaria_20_reti.tre.i
data/LIT_1.1/mel/PPO_default_mel.fas.aligned.i
data/LIT_1.0.1/ommo/KMO_open_ommo.tre.i
data/LIT_1.0.1/mel/PPO_default_mel.tre.i
data/LIT_1.1/retv/RPE65_50_retv.fas.i
data/LIT_1.0.1/clock/tango_20_clock.tre.i
data/LIT_1.1/rtrans/PLC_50_rtrans.fas.i
data/LIT_1.0.1/rtrans/DAGK_50_rtrans.fas.aligned.i
data/LIT_1.0.1/ctrans/Pde6d_open_ctrans.tre.i
data/LIT_1.1/ctrans/Galpha_it_50_ctrans.tre.i
data/LIT_1.0.1/ommo/TDO_open_ommo.tre.i
data/LIT_1.0.1/rtrans/Gprk1_100_rtrans.fas.i
data/LIT_1.0.1/rtrans/Gq_gamma_50_rtrans.fas.i
data/LIT_1.0.1/prc/notch_150_prc.fas.i
data/LIT_1.1/heme/Alas_50_heme.tre.i
data/LIT_1.0.1/retv/RDH8_50_retv.fas.aligned.i
data/LIT_1.1/mel/tan_open_mel.fas.i
data/LIT_1.1/reti/ninaB_50_reti.fas.aligned.i
data/LIT_1.1/rtrans/trp_50_rtrans.fas.i
data/LIT_1.1/heme/Alad_open_heme.fas.i
data/LIT_1.1/heme/Uros_open_heme.tre.i
data/LIT_1.0.1/retv/RBP3_open_retv.fas.aligned.i
data/LIT_1.0.txt.i
data/LIT_1.0.1/prc/wnt1_75_prc.fas.i
data/LIT_1.0.1/ctrans/Pde6d_open_ctrans.fas.i
data/LIT_1.1/heme/Urod_open_heme.fas.i
data/LIT_1.1/clock/Pdf_40_clock.tre.i
data/LIT_1.0.1/clock/tango_20_clock.fas.i
data/LIT_1.1/rtrans/Gprk2_100_rtrans.fas.i
data/LIT_1.0.1/rdn/eya_open_rdn.tre.i
data/LIT_1.0.1/prc/notch_150_prc.fas.aligned.i
data/LIT_1.1/ctrans/c_opsin_20_ctrans.fas.i
data/LIT_1.1/pter/clot_open_pter.fas.i
data/LIT_1.0.1/rtrans/rdgC_50_rtrans.fas.i
data/LIT_1.1/crys/J1_crys_open.fas.i
data/LIT_1.0.1/ommo/Mitf_10_ommo.tre.i
data/LIT_1.1/retv/LRAT_default_retv.tre.i
data/LIT_1.1/pter/GCH1_open_pter.tre.i
data/LIT_1.1/rtrans/Arr_open_rtrans.tre.i
data/LIT_1.1/retv/RDH5_50_retv.fas.i
data/LIT_1.1/rdn/optix_10_rdn.fas.aligned.i
data/LIT_1.1/ctrans/Cnga_50_ctrans.fas.aligned.i
data/LIT_1.1/crys/reflectin_open.tre.i
data/LIT_1.1/ctrans/Rcvrn_50_ctrans.tre.i
data/LIT_1.0.1/prc/dpp_50_prc.fas.aligned.i
data/LIT_1.1/clock/period_10_clock.fas.i
data/LIT_1.0.1/rdn/ey_20_rdn.fas.i
data/LIT_1.0.1/rdn/six4_10_rdn.fas.i
data/LIT_1.1/prc/oc_20_prc.fas.aligned.i
data/seqConverterG.pl.i
data/LIT_1.1/mel/TH_100_mel.fas.i
data/LIT_1.1/ctrans/c_opsin_20_ctrans.fas.aligned.i
data/LIT_1.0.1/crys/J1_crys_open.fas.i
data/LIT_1.0.1.BAK.i
data/LIT_1.1/prc/dpp_50_prc.fas.i
data/LIT_1.1/mel/DCE_open_mel.tre.i
data/LIT_1.1/heme/Uros_open_heme.fas.aligned.i
data/LIT_1.0.1/reti/ninaB_50_reti.fas.i
data/LIT_1.0.1/pter/GCH1_open_pter.fas.aligned.i
data/LIT_1.0.1/rdn/dac_default_rdn.tre.i
data/LIT_1.0.1/reti/ninaD_default_reti.fas.i
data/LIT_1.0.1/prc/pph13_25_prc.fas.i
data/LIT_1.1/ctrans/Pde6abc_50_ctrans.fas.aligned.i
data/LIT_1.1/rtrans/rdgC_50_rtrans.fas.aligned.i
data/LIT_1.1/ctrans/Sag_open_ctrans.fas.aligned.i
data/LIT_1.1/ctrans/GC_100_ctrans.fas.aligned.i
data/LIT_1.0.1/reti/santamaria_20_reti.tre.i
data/LIT_1.0.1/retv/RDH5_50_retv.fas.aligned.i
data/LIT_1.0.1/rtrans/DAGK_50_rtrans.tre.i
data/LIT_1.0.1/ommo/scar_bro_50_ommo.tre.i
data/LIT_1.1/pter/SPR_10_pter.tre.i
data/LIT_1.1/pter/Pcd_open_pter.fas.aligned.i
data/LIT_1.1/crys/B_crys_default.tre.i
data/LIT_1.0.1/retv/RLBP1_20_retv.tre.i
data/LIT_1.1/ctrans/Galpha_it_50_ctrans.fas.aligned.i
data/LIT_1.0.1/retv/RBP1_10_retv.tre.i
data/LIT_1.1/rdn/six4_10_rdn.fas.aligned.i
data/LIT_1.1/retv/RBP3_open_retv.tre.i
data/LIT_1.1/pter/GCH1_open_pter.fas.aligned.i
data/LIT_1.1/opsin/porter_opsin_opsin.tre.i
data/LIT_1.1/crys/D_crys_default.fas.i
data/LIT_1.0.1/heme/Cpox_open_heme.tre.i
data/LIT_1.0.1/ctrans/Pde6d_open_ctrans.fas.aligned.i
data/LIT_1.0.1/rtrans/Gq_gamma_50_rtrans.fas.aligned.i
data/LIT_1.0.1/clock/period_10_clock.fas.i
data/LIT_1.0.1/retv/ABCA4_100_retv.fas.aligned.i
data/LIT_1.1/retv/RDH5_50_retv.tre.i
data/LIT_1.1/prc/glass_50_prc.fas.i
data/LIT_1.1/ommo/oca2_default_ommo.fas.i
data/LIT_1.1/clock/lark_10_clock.fas.aligned.i
data/LIT_1.0.1/mel/Dat_open_mel.fas.aligned.i
data/LIT_1.0.1/retv/RDH8_50_retv.fas.i
data/LIT_1.0.1/ommo/TDO_open_ommo.fas.aligned.i
data/LIT_1.1/heme/Ppox_open_heme.tre.i
data/tool_conf_pia.xml.i
data/LIT_1.0.1/retv/LRAT_default_retv.fas.aligned.i
data/LIT_1.0.1/reti/RALBP_20_reti.tre.i
data/LIT_1.0.1/rtrans/trp_50_rtrans.tre.i
data/LIT_1.0.1/mel/PPO_default_mel.fas.aligned.i
data/LIT_1.1/ctrans/c_opsin_20_ctrans.tre.i
data/LIT_1.0.1/heme/Pbgd_open_heme.fas.i
data/LIT_1.1/ctrans/Galpha_it_50_ctrans.fas.i
data/LIT_1.1/rtrans/Gprk2_100_rtrans.tre.i
data/LIT_1.1/reti/ninaB_50_reti.tre.i
data/LIT_1.1/reti/ninaG_20_reti.tre.i
data/LIT_1.1/pter/Dhpr_open_pter.tre.i
data/LIT_1.1/reti/ninaD_default_reti.fas.i
data/LIT_1.1/rdn/optix_10_rdn.fas.i
data/archive/LIT_1.0.1.BAK.i
data/LIT_1.1/crys/A_crys_default.fas.aligned.i
data/LIT_1.1/prc/glass_50_prc.tre.i
data/LIT_1.1/rtrans/Gq_gamma_50_rtrans.fas.i
data/LIT_1.0.1/clock/cycle_20_clock.fas.i
data/LIT_1.1/heme/Cpox_open_heme.tre.i
data/FastqDb.pm.i
data/LIT_1.1/prc/oc_20_prc.fas.i
data/LIT_1.0.1/clock/par_10_clock.fas.aligned.i
data/LIT_1.0.1/ctrans/Rgs9bp_open_ctrans.fas.i
data/LIT_1.1/heme/Alas_50_heme.fas.aligned.i
data/LIT_1.0.1/pter/sepia_default_pter.fas.aligned.i
data/LIT_1.0.1/pter/sepia_default_pter.fas.i
data/LIT_1.1/clock/cwo_default_clock.fas.i
data/LIT_1.0.1/clock/period_10_clock.fas.aligned.i
data/LIT_1.1/ctrans/Grk1_50_ctrans.fas.aligned.i
data/LIT_1.0.1/pter/Dhpr_open_pter.fas.aligned.i
data/LIT_1.1/ctrans/Cnga_50_ctrans.fas.i
data/LIT_1.0.1/reti/RALBP_20_reti.fas.i
data/LIT_1.0.1/ommo/scar_bro_50_ommo.fas.i
data/LIT_1.1/rtrans/Arr_open_rtrans.fas.i
data/LIT_1.1/clock/cycle_20_clock.tre.i
data/LIT_1.1/crys/D_crys_default.tre.i
data/LIT_1.1/prc/vsx_20_prc.fas.aligned.i
data/LIT_1.1/ommo/white_50_ommo.fas.aligned.i
data/LIT_1.1/rtrans/Gprk2_100_rtrans.fas.aligned.i
data/LIT_1.0.1/pter/sepia_default_pter.tre.i
data/LIT_1.1/ommo/oca2_default_ommo.tre.i
data/LIT_1.1/retv/RBP3_open_retv.fas.aligned.i
data/trace.i
data/LIT_1.0.1/ctrans/Sag_open_ctrans.fas.aligned.i
data/LIT_1.1/clock/vrille_default_clock.fas.aligned.i
data/LIT_1.0.1/heme/Cpox_open_heme.fas.aligned.i
data/LIT_1.0.1/clock/lark_10_clock.fas.i
data/LIT_1.0.1/ctrans/Rgs9bp_open_ctrans.tre.i
data/LIT_1.1/reti/pinta_10_reti.fas.i
data/LIT_1.1/ommo/white_50_ommo.tre.i
data/LIT_1.0.1/ommo/oca2_default_ommo.fas.i
data/LIT_1.0.1/heme/Fech_open_heme.tre.i
data/LIT_1.0.1/rdn/rx_25_rdn.fas.aligned.i
data/LIT_1.1/clock/period_10_clock.fas.aligned.i
data/LIT_1.0.1.txt.i
data/LIT_1.0.1/mel/laccase2_20_mel.fas.aligned.i
data/LIT_1.0.1/reti/ninaB_50_reti.fas.aligned.i
data/LIT_1.0.1/heme/Uros_open_heme.fas.i
data/LIT_1.0.1/rtrans/PKC_100_rtrans.fas.i
data/LIT_1.0.1/pter/XDH_100_pter.fas.i
data/LIT_1.0.1/mel/CSAD_100_mel.fas.i
data/LIT_1.1/rtrans/Gq_alpha_50_rtrans.fas.i
data/README.md.i
data/genelist.txt.i
data/LIT_1.0.1/rtrans/Gprk2_100_rtrans.tre.i
data/LIT_1.0.1/pter/PTS_open_pter.tre.i
data/LIT_1.1/pter/sepia_default_pter.fas.i
data/LIT_1.1/rtrans/Gq_alpha_50_rtrans.fas.aligned.i
data/LIT_1.0.1/prc/oc_20_prc.tre.i
data/LIT_1.1/prc/egfr_50_prc.fas.i
data/LIT_1.0.1/clock/Pdf_40_clock.fas.i
data/LIT_1.0.1/ommo/Mitf_10_ommo.fas.i
data/LIT_1.1/prc/notch_150_prc.tre.i
data/LIT_1.1/mel/PPO_default_mel.fas.i
data/LIT_1.0.1/retv/ABCA4_100_retv.tre.i
data/LIT_1.1/clock/period_10_clock.tre.i
data/LIT_1.0.1/ctrans/GC_100_ctrans.tre.i
data/LIT_1.1/pter/PTS_open_pter.tre.i
data/LIT_1.1/ctrans/Gngt1_default_ctrans.tre.i
data/LIT_1.1/crys/S_crys_10.fas.aligned.i
data/LIT_1.1/pter/PTS_open_pter.fas.aligned.i
data/LIT_1.1/ctrans/RGS9_20_ctrans.fas.i
data/LIT_1.1/clock/cycle_20_clock.fas.i
data/LIT_1.1/rtrans/porter_opsin_rtrans.fas.aligned.i
data/LIT_1.1/rtrans/r_opsin_20_rtrans.tre.i
data/LIT_1.0.1/pter/Dhpr_open_pter.tre.i
data/LIT_1.0.1/heme/Fech_open_heme.fas.i
data/LIT_1.0.1/clock/cwo_default_clock.fas.aligned.i
data/LIT_1.1/mel/NBAD_10_mel.fas.i
data/LIT_1.1/rdn/rx_25_rdn.fas.aligned.i
data/LIT_1.1/ctrans/Pde6d_open_ctrans.fas.aligned.i
data/LIT_1.0.1/clock/cycle_20_clock.fas.aligned.i
data/LIT_1.0.1/rtrans/Gq_alpha_50_rtrans.fas.i
data/LIT_1.0.1/crys/B_crys_default.fas.aligned.i
data/LIT_1.1/reti/santamaria_20_reti.fas.i
data/LIT_1.0.1/rdn/ey_20_rdn.fas.aligned.i
data/LIT_1.1/ctrans/Grk1_50_ctrans.tre.i
data/LIT_1.1/mel/PPO_default_mel.tre.i
data/LIT_1.0.1/pter/Pcd_open_pter.tre.i
data/LIT_1.1/reti/ninaG_20_reti.fas.aligned.i
data/LIT_1.0.1/rtrans/Gprk1_100_rtrans.fas.aligned.i
data/LIT_1.0.1/heme/Ppox_open_heme.fas.aligned.i
data/LIT_1.0.1/rtrans/Arr_open_rtrans.fas.aligned.i
data/LIT_1.1/pter/XDH_100_pter.fas.aligned.i
data/LIT_1.0.1/retv/RBP1_10_retv.fas.i
data/LIT_1.0.1/rtrans/PLC_50_rtrans.fas.i
data/LIT_1.1/ctrans/Sag_open_ctrans.fas.i
data/LIT_1.1/clock/vrille_default_clock.tre.i
data/LIT_1.0.1/ommo/KMO_open_ommo.fas.aligned.i
data/LIT_1.1/ommo/scar_bro_50_ommo.tre.i
data/LIT_1.0.1/mel/Dat_open_mel.fas.i
data/LIT_1.0.1/clock/cry2_default_clock.fas.i
data/LIT_1.1/pter/Dhpr_open_pter.fas.aligned.i
data/LIT_1.1/crys/S_crys_10.fas.i
data/FastaDb.pm.i
data/LIT_1.1/clock/Pdf_40_clock.fas.aligned.i
data/LIT_1.0.1/rtrans/Gprk2_100_rtrans.fas.aligned.i
data/LIT_1.0.1/crys/O_crys_50.fas.aligned.i
data/LIT_1.1/reti/RALBP_20_reti.tre.i
data/LIT_1.0.1/mel/Dat_open_mel.tre.i
data/LIT_1.1/crys/reflectin_open.fas.i
data/LIT_1.1/rtrans/Gprk1_100_rtrans.fas.i
data/LIT_1.0.1/reti/RALBP_20_reti.fas.aligned.i
data/LIT_1.0.1/rtrans/Gq_alpha_50_rtrans.fas.aligned.i
data/LIT_1.1/ctrans/Gngt1_default_ctrans.fas.i
data/LIT_1.0.1/clock/slo_10_clock.tre.i
data/LIT_1.1/mel/laccase2_20_mel.tre.i
data/LIT_1.0.1/rdn/rx_25_rdn.tre.i
data/LIT_1.0.1/mel/TYR_default_mel.tre.i
data/LIT_1.0.1/clock/clock_20_clock.tre.i
data/LIT_1.0.1/ctrans/Galpha_it_50_ctrans.tre.i
data/LIT_1.0.1/prc/glass_50_prc.tre.i
data/LIT_1.0.1/clock/clock_20_clock.fas.i
data/LIT_1.0.1/clock/cycle_20_clock.tre.i
data/LIT_1.1/ctrans/RGS9_20_ctrans.tre.i
data/LIT_1.0.1/crys/A_crys_default.tre.i
data/LIT_1.1/clock/clock_20_clock.tre.i
data/LIT_1.1/pter/sepia_default_pter.tre.i
data/LIT_1.0.1/mel/TH_100_mel.fas.i
data/LIT_1.1/rdn/ovo_20_rdn.tre.i
data/pia.loc.i
data/LIT_1.1/mel/Dat_open_mel.tre.i
data/LIT_1.0.1/clock/cwo_default_clock.tre.i
data/LIT_1.1/heme/Ppox_open_heme.fas.i
data/LIT_1.1/retv/RDH8_50_retv.fas.aligned.i
data/LIT_1.1/retv/RDH8_50_retv.tre.i
data/LIT_1.0.1/pter/Dhpr_open_pter.fas.i
data/LIT_1.1/retv/ABCA4_100_retv.tre.i
data/LIT_1.0.1/mel/tan_open_mel.fas.aligned.i
data/LIT_1.0.1/rtrans/rdgC_50_rtrans.fas.aligned.i
data/LIT_1.0.1/pter/clot_open_pter.fas.i
data/LIT_1.1/prc/en_15_prc.fas.aligned.i
data/LIT_1.0.1/retv/LRAT_default_retv.tre.i
data/LIT_1.0.1/ctrans/Galpha_it_50_ctrans.fas.aligned.i
data/LIT_1.0.1/heme/Alas_50_heme.fas.aligned.i
data/docs/PIAwebManual_090914.pdf.i
data/LIT_1.0.1/pter/clot_open_pter.tre.i
data/LIT_1.1/ommo/KMO_open_ommo.fas.aligned.i
data/LIT_1.1/retv/RBP1_10_retv.fas.i
data/LIT_1.1/rtrans/rdgC_50_rtrans.fas.i
data/LIT_1.0.1/ctrans/c_opsin_20_ctrans.tre.i
data/LIT_1.1/rtrans/Gq_alpha_50_rtrans.tre.i
data/LIT_1.1/rdn/so_10_rdn.tre.i
data/LIT_1.1/ctrans/Rgs9bp_open_ctrans.tre.i
data/LIT_1.1/clock/par_10_clock.tre.i
data/LIT_1.1/rtrans/Gq_beta_50_rtrans.fas.i
data/LIT_1.0.1/heme/Alad_open_heme.fas.aligned.i
data/LIT_1.0.1/prc/dpp_50_prc.tre.i
data/LIT_1.1/clock/vrille_default_clock.fas.i
data/LIT_1.1/prc/wnt1_75_prc.fas.aligned.i
data/LIT_1.1/rtrans/porter_opsin_rtrans.tre.i
data/LIT_1.1/rtrans/rdgC_50_rtrans.tre.i
data/LIT_1.0.1/rtrans/trp_50_rtrans.fas.i
data/LIT_1.1/rdn/ey_20_rdn.fas.aligned.i
data/LIT_1.1/prc/dpp_50_prc.tre.i
data/LIT_1.0.1/prc/vsx_20_prc.fas.aligned.i
data/LIT_1.1/retv/RBP3_open_retv.fas.i
data/LIT_1.1/mel/DDC_50_mel.fas.aligned.i
data/LIT_1.1/pter/XDH_100_pter.fas.i
data/LIT_1.0.1/rdn/six4_10_rdn.fas.aligned.i
data/LIT_1.1/prc/wnt1_75_prc.tre.i
data/LIT_1.0.1/rtrans/PLC_50_rtrans.fas.aligned.i
data/LIT_1.1/opsin/porter_opsin_opsin.fas.i
data/LIT_1.1/mel/TYR_default_mel.fas.i
data/LIT_1.0.1/reti/ninaG_20_reti.fas.aligned.i
data/LIT_1.0.1/heme/Alad_open_heme.tre.i
data/LIT_1.1/mel/laccase2_20_mel.fas.aligned.i
data/LIT_1.0.1/clock/cry2_default_clock.fas.aligned.i
data/LIT_1.1/retv/RDH8_50_retv.fas.i
data/LIT_1.0.1/prc/egfr_50_prc.fas.aligned.i
data/LIT_1.0.1/rdn/rx_25_rdn.fas.i
data/LIT_1.1/clock/tango_20_clock.tre.i
data/LIT_1.1/ctrans/Rcvrn_50_ctrans.fas.i
data/LIT_1.0.1/heme/Cpox_open_heme.fas.i
data/LIT_1.0.1/crys/A_crys_default.fas.aligned.i
data/LIT_1.1/rdn/dac_default_rdn.fas.i
data/LIT_1.1/ctrans/Pde6abc_50_ctrans.tre.i
data/install_instructions.txt.i
data/LIT_1.0.1/rtrans/rdgB_50_rtrans.fas.i
data/LIT_1.1/mel/tan_open_mel.tre.i
data/LIT_1.0.1/ctrans/Rcvrn_50_ctrans.fas.i
data/LIT_1.1/rtrans/trp_50_rtrans.fas.aligned.i
data/LIT_1.1/clock/timeless_default_clock.fas.aligned.i
data/LIT_1.0.1/ctrans/RGS9_20_ctrans.fas.i
data/LIT_1.1/clock/lark_10_clock.tre.i
data/LIT_1.1.txt.i
data/LIT_1.1/crys/D_crys_default.fas.aligned.i
data/LIT_1.1/clock/Pdf_40_clock.fas.i
data/LIT_1.1/reti/RALBP_20_reti.fas.i
data/LIT_1.1/ommo/scar_bro_50_ommo.fas.aligned.i
data/LIT_1.0.1/heme/Urod_open_heme.fas.i
data/LIT_1.1/rdn/optix_10_rdn.tre.i
data/get_orfs_or_cdss.py.i
data/LIT_1.0.1/ctrans/RGS9_20_ctrans.tre.i
data/LIT_1.1/heme/Alad_open_heme.fas.aligned.i
data/LIT_1.1/prc/egfr_50_prc.fas.aligned.i
data/LIT_1.1/pter/SPR_10_pter.fas.aligned.i
data/LIT_1.0.1/rdn/optix_10_rdn.fas.aligned.i
data/LIT_1.0.1/crys/A_crys_default.fas.i
data/LIT_1.1/pter/clot_open_pter.tre.i
data/LIT_1.0.1/heme/Alad_open_heme.fas.i
data/LIT_1.1/clock/slo_10_clock.fas.aligned.i
data/LIT_1.0.1/rtrans/PLC_50_rtrans.tre.i
data/LIT_1.0.1/ommo/white_50_ommo.fas.aligned.i
data/LIT_1.0.1/rtrans/rdgB_50_rtrans.fas.aligned.i
data/LIT_1.0.1/ctrans/RGS9_20_ctrans.fas.aligned.i
data/LIT_1.0.1/rdn/eya_open_rdn.fas.aligned.i
data/LIT_1.0.1/pter/clot_open_pter.fas.aligned.i
data/LIT_1.0.1/clock/vrille_default_clock.fas.aligned.i
data/LIT_1.1/reti/ninaD_default_reti.tre.i
data/LIT_1.1/rtrans/Gprk1_100_rtrans.fas.aligned.i
data/LIT_1.0.1/retv/RDH5_50_retv.tre.i
data/get_orfs_or_cdss.xml.i
data/LIT_1.0.1/ctrans/GC_100_ctrans.fas.i
data/LIT_1.1/ctrans/Grk1_50_ctrans.fas.i
data/LIT_1.1/rdn/eya_open_rdn.tre.i
data/LIT_1.1/crys/reflectin_open.fas.aligned.i
data/LIT_1.1/crys/S_crys_10.tre.i
data/LIT_1.0.1/prc/en_15_prc.fas.i
data/LIT_1.1/rdn/six4_10_rdn.fas.i
data/LIT_1.0.1/mel/DCE_open_mel.fas.aligned.i
data/LIT_1.0.1/pter/PTS_open_pter.fas.aligned.i
data/LIT_1.1/mel/NBAD_10_mel.fas.aligned.i
data/LIT_1.1/retv/RBP1_10_retv.tre.i
data/LIT_1.1/retv/ABCA4_100_retv.fas.i
data/LIT_1.1/clock/cry2_default_clock.tre.i
data/LIT_1.0.1/heme/Pbgd_open_heme.fas.aligned.i
data/LIT_1.0.1/mel/CSAD_100_mel.fas.aligned.i
data/LIT_1.1/ctrans/Pde6d_open_ctrans.tre.i
data/LIT_1.0.1/prc/TEST.fas.i
data/LIT_1.0.1/prc/egfr_50_prc.tre.i
data/LIT_1.1/ommo/Mitf_10_ommo.fas.i
data/LIT_1.1/mel/TH_100_mel.tre.i
data/LIT_1.0.1/clock/par_10_clock.tre.i
data/LIT_1.1/ommo/white_50_ommo.fas.i
data/LIT_1.0.1/retv/RBP3_open_retv.tre.i
data/LIT_1.1/mel/DCE_open_mel.fas.aligned.i
data/LIT_1.0.1/ctrans/Gngt1_default_ctrans.fas.aligned.i
data/docs/screencasts.txt.i
data/LIT_1.0.1/ctrans/Galpha_it_50_ctrans.fas.i
data/LIT_1.1/rtrans/PKC_100_rtrans.fas.aligned.i
data/LIT_1.0.1/rtrans/rdgC_50_rtrans.tre.i
data/LIT_1.0.1/ctrans/Grk1_50_ctrans.fas.i
data/LIT_1.1/reti/ninaB_50_reti.fas.i
data/LIT_1.1/rtrans/DAGK_50_rtrans.fas.i
data/LIT_1.1/rdn/ovo_20_rdn.fas.i
data/LIT_1.1/ommo/TDO_open_ommo.fas.aligned.i
data/LIT_1.0.1/mel/NBAD_10_mel.fas.aligned.i
data/LIT_1.1/rtrans/rdgB_50_rtrans.tre.i
data/LIT_1.1/ommo/scar_bro_50_ommo.fas.i
data/LIT_1.0.1/clock/slo_10_clock.fas.i
data/LIT_1.1/clock/cwo_default_clock.tre.i
data/LIT_1.1/ctrans/Sag_open_ctrans.tre.i
data/LIT_1.0.1/crys/S_crys_10.fas.i
data/LIT_1.0.1/rdn/ovo_20_rdn.tre.i
data/LIT_1.1/mel/NBAD_10_mel.tre.i
data/LIT_1.0.1/heme/Uros_open_heme.tre.i
data/LIT_1.1/clock/par_10_clock.fas.i
data/LIT_1.1/rtrans/PKC_100_rtrans.tre.i
data/LIT_1.0.1/clock/timeless_default_clock.fas.i
data/LIT_1.1/prc/oc_20_prc.tre.i
data/LIT_1.1/mel/DDC_50_mel.tre.i
data/get_orfs_or_cdss.txt.i
data/LIT_1.0.1/mel/TYR_default_mel.fas.aligned.i
data/LIT_1.1/rdn/rx_25_rdn.fas.i
data/LIT_1.1/rdn/eya_open_rdn.fas.aligned.i
data/LIT_1.1/pter/clot_open_pter.fas.aligned.i
data/LIT_1.0.1/reti/pinta_10_reti.fas.i
data/LIT_1.1/prc/pph13_25_prc.fas.aligned.i
data/LIT_1.0.1/clock/cry2_default_clock.tre.i
data/LIT_1.0.1/rdn/so_10_rdn.fas.aligned.i
data/LIT_1.1/heme/Pbgd_open_heme.fas.i
data/LIT_1.1/rtrans/Gq_gamma_50_rtrans.tre.i
data/LIT_1.0.1/ctrans/Rgs9bp_open_ctrans.fas.aligned.i
data/LIT_1.0.1/rtrans/trp_50_rtrans.fas.aligned.i
data/LIT_1.0.1/ctrans/Sag_open_ctrans.fas.i
data/LIT_1.1/LIT_1.1.txt.i
data/LIT_1.1/prc/dpp_50_prc.fas.aligned.i
data/LIT_1.1/rtrans/Gq_beta_50_rtrans.tre.i
data/LIT_1.0.1/ctrans/c_opsin_20_ctrans.fas.aligned.i
data/LIT_1.1/reti/ninaD_default_reti.fas.aligned.i
data/LIT_1.0.1/prc/vsx_20_prc.fas.i
data/LIT_1.1/clock/cry2_default_clock.fas.aligned.i
data/LIT_1.1/reti/pinta_10_reti.fas.aligned.i
data/LIT_1.0.1/LIT_1.0.1.txt.i
data/LIT_1.1/prc/hh_open_prc.fas.aligned.i
data/LIT_1.1/rdn/dac_default_rdn.tre.i
data/LIT_1.1/retv/RPE65_50_retv.tre.i
data/LIT_1.0.1/rtrans/Gq_beta_50_rtrans.fas.aligned.i
data/LIT_1.0.1/prc/glass_50_prc.fas.aligned.i
data/LIT_1.0.1/ctrans/Gngt1_default_ctrans.tre.i
data/LIT_1.0.1/crys/D_crys_default.fas.aligned.i
data/LIT_1.1/ctrans/Rgs9bp_open_ctrans.fas.aligned.i
data/LIT_1.1/prc/vsx_20_prc.fas.i
data/LIT_1.0.1/clock/tango_20_clock.fas.aligned.i
data/LIT_1.0.1/ommo/KF_open_ommo.fas.i
data/LIT_1.0.1/ctrans/Pde6abc_50_ctrans.fas.i
data/pia.xml.i
data/LIT_1.1/ommo/KF_open_ommo.tre.i
data/LIT_1.1/pter/SPR_10_pter.fas.i
data/LIT_1.0.1/reti/santamaria_20_reti.fas.i
data/LIT_1.1/rtrans/Gprk1_100_rtrans.tre.i
data/LIT_1.0.1/crys/J1_crys_open.fas.aligned.i
data/LIT_1.0.1/prc/oc_20_prc.fas.i
data/LIT_1.1/mel/TYR_default_mel.fas.aligned.i
data/LIT_1.1/pter/sepia_default_pter.fas.aligned.i
data/LIT_1.1/heme/Alas_50_heme.fas.i
data/LIT_1.0.1/crys/O_crys_50.tre.i
data/LIT_1.1/heme/Pbgd_open_heme.fas.aligned.i
data/LIT_1.0.1/rtrans/rdgB_50_rtrans.tre.i
data/LIT_1.0.1/ctrans/Rcvrn_50_ctrans.tre.i
data/LIT_1.1/pter/GCH1_open_pter.fas.i
data/LIT_1.0.1/rtrans/Gprk1_100_rtrans.tre.i
data/LIT_1.0.1/rtrans/r_opsin_20_rtrans.tre.i
data/LIT_1.0.1/retv/RDH5_50_retv.fas.i
data/LIT_1.1/clock/tango_20_clock.fas.i
data/LIT_1.0.1/ommo/oca2_default_ommo.fas.aligned.i
data/LIT_1.1/rtrans/rdgB_50_rtrans.fas.aligned.i
data/LIT_1.0.1/prc/wnt1_75_prc.fas.aligned.i
data/LIT_1.0.1/reti/santamaria_20_reti.fas.aligned.i
data/LIT_1.0.1/mel/CSAD_100_mel.tre.i
data/LIT_1.0.1/prc/en_15_prc.tre.i
data/LIT_1.1/ommo/Mitf_10_ommo.tre.i
data/LIT_1.0.1/mel/DDC_50_mel.tre.i
data/LIT_1.1/clock/cry2_default_clock.fas.i
data/LIT_1.1/pter/PTS_open_pter.fas.i
data/LIT_1.0.1/heme/Uros_open_heme.fas.aligned.i
data/LIT_1.1/reti/ninaG_20_reti.fas.i
data/LIT_1.0.1/heme/Alas_50_heme.fas.i
data/LIT_1.0.1/rdn/eya_open_rdn.fas.i
data/LIT_1.0.1/mel/laccase2_20_mel.fas.i
data/LIT_1.0.1/rtrans/PKC_100_rtrans.tre.i
data/LIT_1.1/prc/hh_open_prc.tre.i
data/LIT_1.0.1/mel/TH_100_mel.fas.aligned.i
data/LIT_1.1/rtrans/DAGK_50_rtrans.fas.aligned.i
data/LIT_1.1/prc/en_15_prc.fas.i
data/LIT_1.0.1/retv/RLBP1_20_retv.fas.i
data/LIT_1.1/rtrans/trp_50_rtrans.tre.i
data/LIT_1.0.1/mel/laccase2_20_mel.tre.i
data/LIT_1.0.1/pter/Pcd_open_pter.fas.aligned.i
data/LIT_1.0.1/pter/GCH1_open_pter.tre.i
data/LIT_1.1/clock/par_10_clock.fas.aligned.i
data/LIT_1.1/heme/Ppox_open_heme.fas.aligned.i
data/LIT_1.0.1/heme/Alas_50_heme.tre.i
data/LIT_1.1/rdn/rx_25_rdn.tre.i
data/LIT_1.0.1/mel/NBAD_10_mel.tre.i
data/LIT_1.1/mel/tan_open_mel.fas.aligned.i
data/LIT_1.1/mel/CSAD_100_mel.tre.i
data/LIT_1.0.1/mel/PPO_default_mel.fas.i
data/LIT_1.0.1/pter/Pcd_open_pter.fas.i
data/LIT_1.1/prc/hh_open_prc.fas.i
data/LIT_1.0.1/prc/en_15_prc.fas.aligned.i
data/LIT_1.0.1/crys/reflectin_open.fas.aligned.i
data/LIT_1.1/crys/A_crys_default.fas.i
data/LIT_1.0.1/rtrans/Gq_beta_50_rtrans.fas.i
data/LIT_1.0.1/clock/par_10_clock.fas.i
data/LIT_1.0.1/prc/egfr_50_prc.fas.i
data/LIT_1.1/retv/LRAT_default_retv.fas.aligned.i
data/LIT_1.0.1/pter/SPR_10_pter.fas.aligned.i
data/LIT_1.1/rtrans/DAGK_50_rtrans.tre.i
data/LIT_1.1/prc/wnt1_75_prc.fas.i
data/LIT_1.1/prc/glass_50_prc.fas.aligned.i
data/LIT_1.0.1/prc/wnt1_75_prc.tre.i
data/LIT_1.0.1/heme/Fech_open_heme.fas.aligned.i
data/LIT_1.1/heme/Cpox_open_heme.fas.aligned.i
data/LIT_1.0.1/clock/clock_20_clock.fas.aligned.i
data/LIT_1.1/retv/RLBP1_20_retv.fas.i
data/LIT_1.0.1/rtrans/DAGK_50_rtrans.fas.i
data/archive/LIT_1.0.txt.i
data/LIT_1.0.1/clock/Pdf_40_clock.tre.i
data/LIT_1.0.1/retv/RDH8_50_retv.tre.i
data/LIT_1.0.1/pter/SPR_10_pter.tre.i
data/LIT_1.0.1/rdn/ey_20_rdn.tre.i
data/LIT_1.0.1/crys/reflectin_open.tre.i
data/LIT_1.0.1/retv/RPE65_50_retv.fas.i
data/LIT_1.0.1/crys/J1_crys_open.tre.i
data/LIT_1.0.1/clock/timeless_default_clock.tre.i
data/LIT_1.0.1/ommo/TDO_open_ommo.fas.i
data/LIT_1.0.1/mel/TH_100_mel.tre.i
data/LIT_1.0.1/ctrans/Sag_open_ctrans.tre.i
data/LIT_1.1/mel/CSAD_100_mel.fas.aligned.i
data/LIT_1.1/rtrans/Arr_open_rtrans.fas.aligned.i
data/LIT_1.1/mel/Dat_open_mel.fas.aligned.i
data/LIT_1.1/ctrans/GC_100_ctrans.fas.i
data/LIT_1.0.1/rdn/dac_default_rdn.fas.aligned.i
data/LIT_1.0.1/retv/RBP3_open_retv.fas.i
data/LIT_1.1/crys/B_crys_default.fas.i
data/LIT_1.0.1/ctrans/Cnga_50_ctrans.fas.i
data/LIT_1.0.1/mel/DDC_50_mel.fas.i
data/LIT_1.1/pter/Dhpr_open_pter.fas.i
data/LIT_1.0.1/retv/RBP1_10_retv.fas.aligned.i
data/LIT_1.1/mel/Dat_open_mel.fas.i
data/LIT_1.1/mel/TYR_default_mel.tre.i
data/LIT_1.1/rdn/ovo_20_rdn.fas.aligned.i
data/LIT_1.1/opsin/porter_opsin_opsin.fas.aligned.i
data/LIT_1.1/heme/Fech_open_heme.fas.aligned.i
data/LIT_1.0.1/mel/DDC_50_mel.fas.aligned.i
data/LIT_1.1/heme/Pbgd_open_heme.tre.i
data/LIT_1.1/ctrans/GC_100_ctrans.tre.i
data/LIT_1.0.1/rtrans/Gq_alpha_50_rtrans.tre.i
data/LIT_1.1/retv/RLBP1_20_retv.fas.aligned.i
data/LIT_1.0.1/clock/Pdf_40_clock.fas.aligned.i
data/LIT_1.1/crys/A_crys_default.tre.i
data/LIT_1.0.1/reti/pinta_10_reti.fas.aligned.i
data/LIT_1.1/mel/DDC_50_mel.fas.i
data/LIT_1.0.1/mel/tan_open_mel.tre.i
data/archive/genelist.txt.i
data/LIT_1.1/retv/RPE65_50_retv.fas.aligned.i
data/LIT_1.0.1/ctrans/Rcvrn_50_ctrans.fas.aligned.i
data/LIT_1.0.1/rdn/optix_10_rdn.fas.i
data/LIT_1.0.1/clock/vrille_default_clock.fas.i
data/LIT_1.1/heme/Fech_open_heme.tre.i
data/LIT_1.1/reti/RALBP_20_reti.fas.aligned.i
data/LIT_1.0.1/heme/Urod_open_heme.fas.aligned.i
data/LIT_1.1/clock/clock_20_clock.fas.i
data/LIT_1.0.1/retv/RPE65_50_retv.fas.aligned.i
data/LIT_1.0.1/prc/hh_open_prc.fas.aligned.i
data/LIT_1.0.1/clock/lark_10_clock.tre.i
data/LIT_1.0.1/pter/XDH_100_pter.fas.aligned.i
data/LIT_1.1/prc/TEST.fas.i
data/LIT_1.1/ommo/oca2_default_ommo.fas.aligned.i
data/pia.pl.i
data/LIT_1.0.1/reti/ninaB_50_reti.tre.i
data/LIT_1.1/ctrans/Pde6abc_50_ctrans.fas.i
data/LIT_1.1/rtrans/Gq_gamma_50_rtrans.fas.aligned.i
data/LIT_1.1/pter/Pcd_open_pter.tre.i
data/LIT_1.0.1/ctrans/Pde6abc_50_ctrans.fas.aligned.i
data/LIT_1.0.1/ctrans/GC_100_ctrans.fas.aligned.i
data/LIT_1.1/crys/J1_crys_open.fas.aligned.i
data/LIT_1.1/prc/TEST.fas.aligned.i
data/LIT_1.1/prc/notch_150_prc.fas.i
data/LIT_1.1/heme/Cpox_open_heme.fas.i
data/LIT_1.1/reti/pinta_10_reti.tre.i
data/LIT_1.0.1/rtrans/Gprk2_100_rtrans.fas.i
data/LIT_1.0.1/retv/LRAT_default_retv.fas.i
data/LIT_1.0.1/reti/ninaD_default_reti.tre.i
data/LIT_1.1/prc/pph13_25_prc.fas.i
data/LIT_1.0.1/rdn/so_10_rdn.fas.i
data/LIT_1.0.1/rtrans/Gq_beta_50_rtrans.tre.i
data/LIT_1.1/rdn/eya_open_rdn.fas.i
data/LIT_1.0.1/heme/Pbgd_open_heme.tre.i
data/LIT_1.1/rdn/dac_default_rdn.fas.aligned.i
data/LIT_1.0.1/mel/DCE_open_mel.tre.i
data/LIT_1.1/rtrans/r_opsin_20_rtrans.fas.aligned.i
data/LIT_1.0.1/rdn/ovo_20_rdn.fas.i
data/LIT_1.1/mel/CSAD_100_mel.fas.i
data/LIT_1.1/ommo/KMO_open_ommo.fas.i
data/LIT_1.1/retv/RLBP1_20_retv.tre.i
data/LIT_1.1/clock/tango_20_clock.fas.aligned.i
data/LIT_1.0.1/ommo/white_50_ommo.tre.i
data/LIT_1.1/ctrans/Gngt1_default_ctrans.fas.aligned.i
data/LIT_1.1/ctrans/Rgs9bp_open_ctrans.fas.i
data/LIT_1.1/ommo/TDO_open_ommo.fas.i
data/LIT_1.0.1/pter/SPR_10_pter.fas.i
data/LIT_1.1/clock/slo_10_clock.fas.i
data/LIT_1.0.1/prc/pph13_25_prc.tre.i
data/LIT_1.0.1/prc/dpp_50_prc.fas.i
data/pre.i
data/LIT_1.1/rtrans/PKC_100_rtrans.fas.i
data/LIT_1.0.1/crys/reflectin_open.fas.i
data/LIT_1.0.1/ctrans/Cnga_50_ctrans.fas.aligned.i
data/LIT_1.1/clock/cwo_default_clock.fas.aligned.i
data/LIT_1.1/rtrans/porter_opsin_rtrans.fas.i
data/LIT_1.0.1/rdn/optix_10_rdn.tre.i
data/LIT_1.0.1/mel/TYR_default_mel.fas.i
data/LIT_1.0.1/clock/period_10_clock.tre.i
data/LIT_1.0.1/pter/PTS_open_pter.fas.i
data/LIT_1.1/ommo/KMO_open_ommo.tre.i
data/LIT_1.0.1/heme/Urod_open_heme.tre.i
data/LIT_1.0.1/prc/glass_50_prc.fas.i
data/LIT_1.0.1/reti/ninaG_20_reti.tre.i
data/LIT_1.0.1/crys/B_crys_default.tre.i
data/LIT_1.0.1/crys/D_crys_default.fas.i
data/LIT_1.0.1/retv/ABCA4_100_retv.fas.i
data/LIT_1.0.1/ctrans/Gngt1_default_ctrans.fas.i
data/LIT_1.0.1/prc/hh_open_prc.fas.i
data/LIT_1.0.1/rtrans/PKC_100_rtrans.fas.aligned.i
data/LIT_1.1/heme/Uros_open_heme.fas.i
data/LIT_1.0.1/rdn/dac_default_rdn.fas.i
data/LIT_1.1/crys/J1_crys_open.tre.i
data/LIT_1.0.1/ommo/oca2_default_ommo.tre.i
data/LIT_1.1/clock/cycle_20_clock.fas.aligned.i
data/LIT_1.0.1/rtrans/Arr_open_rtrans.fas.i
data/LIT_1.1/rtrans/Gq_beta_50_rtrans.fas.aligned.i
data/LIT_1.0.1/heme/Ppox_open_heme.fas.i
data/LIT_1.0.1/reti/ninaD_default_reti.fas.aligned.i
data/LIT_1.0.1/ctrans/Grk1_50_ctrans.tre.i
data/LIT_1.0.1/mel/NBAD_10_mel.fas.i
data/LIT_1.1/rtrans/rdgB_50_rtrans.fas.i
data/LIT_1.0.1/pter/XDH_100_pter.tre.i
data/LIT_1.1/rdn/ey_20_rdn.tre.i
data/LIT_1.1/heme/Fech_open_heme.fas.i
data/LIT_1.1/ommo/KF_open_ommo.fas.i
data/LIT_1.1/heme/Alad_open_heme.tre.i
data/LIT_1.1/mel/TH_100_mel.fas.aligned.i
data/LIT_1.0.1/retv/RPE65_50_retv.tre.i
data/LIT_1.0.1/prc/oc_20_prc.fas.aligned.i
data/LIT_1.1/reti/santamaria_20_reti.fas.aligned.i
data/LIT_1.0.1/ommo/KF_open_ommo.fas.aligned.i
data/LIT_1.0.1/reti/ninaG_20_reti.fas.i
data/LIT_1.0.1/ctrans/Cnga_50_ctrans.tre.i
data/LIT_1.1/rtrans/PLC_50_rtrans.tre.i
data/LIT_1.0.1/rtrans/Arr_open_rtrans.tre.i
data/LIT_1.0.1/heme/Ppox_open_heme.tre.i
data/LIT_1.1/ommo/TDO_open_ommo.tre.i
